# learn-xamarin-forms

./: README.md  trabalho_aplicativo_melhores_series.md
basics-showcase/XFS/: XFS.sln
forms-gallery-showcase/: FormsGallery.sln
popular_games_app/: PopularGamesApp.sln
popular_games_app/PopularGames.Core/: App.xaml  App.xaml.cs  AppSettings.cs  PopularGames.Core.csproj
popular_games_app/PopularGames.Core/Behaviors/: AttachedItemTappedBehavior.cs
popular_games_app/PopularGames.Core/Infrastructure/Api/: ApiResult.cs  IGameDbApi.cs
popular_games_app/PopularGames.Core/Infrastructure/HttpTools/: HttpLoggingHandler.cs
popular_games_app/PopularGames.Core/Models/: Cover.cs  Game.cs
popular_games_app/PopularGames.Core/Parameters/: GameParameter.cs
popular_games_app/PopularGames.Core/Services/: GameService.cs  IGameService.cs
popular_games_app/PopularGames.Core/Services/Dialog/: DialogService.cs  IDialogService.cs
popular_games_app/PopularGames.Core/Services/Navigation/: INavigationService.cs  NavigationService.cs
popular_games_app/PopularGames.Core/ViewModels/: DetailsViewModel.cs  MainViewModel.cs
popular_games_app/PopularGames.Core/ViewModels/Base/: ViewModelBase.cs  ViewModelLocator.cs
popular_games_app/PopularGames.Core/Views/: DetailsView.xaml  DetailsView.xaml.cs  MainView.xaml  MainView.xaml.cs
popular_games_app/PopularGamesApp.Droid/: MainActivity.cs  PopularGamesApp.Droid.csproj  packages.config
popular_games_app/PopularGamesApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PopularGamesApp.iOS.csproj  ViewController.cs  packages.config  (+1 more)
(+22 files in other folders)
