<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.561731" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Refit" Version="4.5.6" />
    <PackageReference Include="LiveXAML" Version="2.1.34" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\Base\" />
    <Folder Include="Services\Dialog\" />
    <Folder Include="Services\Navigation\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\Api\" />
    <Folder Include="Infrastructure\HttpTools\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Parameters\" />
  </ItemGroup>
  <Import Project="..\packages\Xamarin.Android.Arch.Core.Common.1.0.0.1\build\MonoAndroid80\Xamarin.Android.Arch.Core.Common.targets" Condition="Exists('..\packages\Xamarin.Android.Arch.Core.Common.1.0.0.1\build\MonoAndroid80\Xamarin.Android.Arch.Core.Common.targets')" />
</Project>
